#configure your supervisor to automatically work consumers in background

[program:auction-collection-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:auction-collection

[program:auction-get-suggestion-price-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:get-suggestion-price

[program:auction-send-suggestion-price-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:send-suggestion-price

[program:auction-join-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:auction-join

[program:auction-status-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:auction-status

[program:auction-winner-consumer]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:auction-winner

[program:auction-user-collection]
command=/opt/homebrew/bin/php /projectPath/MicroServices/AuctionHub/bin/console consume:auction-collection-user
